# NeruxReport

./: LICENSE  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
docs/: index.md
src/main/java/de/fruxz/report/: NeruxReport.kt
src/main/java/de/fruxz/report/command/: CloseReportCommand.kt  ListReportsCommand.kt  MaxActiveReportAmountCommand.kt  ReportPlayerCommand.kt
src/main/java/de/fruxz/report/domain/: FileManager.kt  Report.kt  Transmission.kt
src/main/java/de/fruxz/report/manager/: ReportCooldownManager.kt  ReportManager.kt  ReportMaxAmountManager.kt
src/main/java/de/fruxz/report/utils/: NumberUtils.kt
src/main/resources/: plugin.yml
